.representatives-container {
  && h2 {
    font-family: "Crimson Text", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 40px;
    margin-bottom: 15px;
  }
}

.card-item {
  margin: 20px;
}

.card-bg {
  opacity: 1;
}

.card-info {
  padding: 20px;
  position: absolute;
  bottom: 0;
  color: #000;
  background: rgba(255, 255, 255, 0.9);
  width: 100%;
  transform: translateY(100%);
  transition: transform 0.6s, opacity 0.6s;
}

.card:hover .card-info {
  transform: translateY(0);
}

.rep-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  
  gap: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
  && .card-content {
    height: 190px; /* Adjust the height as needed */
  }
}

@media screen and (min-width: 580px) {
  .rep-container {
    margin-left: 120px;
  }
}
